DATABASE_URL="file:./dev.db"
EMAIL_USER="your-email@example.com"
EMAIL_PASS="your-email-password"
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_SQUARE_APPLICATION_ID=sandbox-sq0idb-_QO3Ohrp74z-hDrhO5cAdg
SQUARE_ACCESS_TOKEN=EAAAlw8Skr_3pBL7ZCAWsdtFYxSrhgi2zPbCZWXwyBjjYRUE6JxkUVof_850phUo
SQUARE_LOCATION_ID=L6VEDCJ91MMK6
NODE_ENV=test

CRON_SECRET_KEY=your_secret_key_here
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=test.seproject12@gmail.com
SMTP_PASSWORD= 'rare oigb hynh xabb'
SMTP_FROM_EMAIL=test.seproject12@gmail.com
ADMIN_EMAIL=test.seproject12@gmail.com
